<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;300;500;600;700;800&display=swap" rel="stylesheet">
    <title>Проводник</title>
  </head>
  <style>
    .pages-list {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 2rem 0;
    }
    .pages-list a {
      margin: 1rem;
    }
  </style>
  <body>
    <div class="pages-list">
      Pages:
      <a href="/html/pages/template.html" target="_blank">Template</a>
      <a href="/html/pages/home.html" target="_blank">Home</a>
      <a href="/html/pages/contacts.html" target="_blank">Contacts</a>
      <a href="/html/pages/user-info.html" target="_blank">User info</a>
      <a href="/html/pages/press-center.html" target="_blank">Press-center</a>
      <a href="/html/pages/about.html" target="_blank">About</a>
    </div>
    <script type="module" src="src/app.js"></script>
  </body>
</html>
