<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <title>Проводник - Шаблон</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <svg>
                    <use xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                </svg>
            </a>
            <div class="header__menu">
                <div class="header__menu-wrapper">
                    <nav class="header__menu-nav">
                        <div class="header__menu-item">
                            <a class="header__menu-link active" href="#">
                                О компании
                            </a>
                            <a class="header__menu-link" href="#">
                                Пользовательская информация
                            </a>
                            <a class="header__menu-link" href="#">
                                Пресс-центр
                            </a>
                            <a class="header__menu-link" href="#">
                                Контакты
                            </a>

                        </div>
                        <div class="header__menu-item">
                            <div class="header__menu-title">
                                Проекты
                            </div>
                            <a class="header__menu-link" href="#">
                                Онлайн-журнал по техносферной безопасности
                            </a>
                            <a class="header__menu-link" href="#">
                                Онлайн-сервис проверки сотрудников и физических лиц
                            </a>
                            <a class="header__menu-link" href="#">
                                Система дистанционного обучения
                            </a>
                            <a class="header__menu-link" href="#">
                                Разработка электронных курсов
                            </a>
                        </div>
                    </nav>
                    <div class="header__menu-bottom">
                        <div class="header__menu-col">
                            <div class="header__menu-contacts">
                                <a class="header__menu-phone" href="#">
                                    8 800 600 83 17
                                </a>
                                <a class="header__menu-email" href="#">
                                    support@provodnik.io
                                </a>
                            </div>
                            <div class="header__menu-address">
                                197198, г. Санкт-Петербург, <br>
                                улица Красного Курсанта, <br>
                                дом 31, строение 1, офис 5.07
                            </div>
                            <div class="header__menu-copyright">
                                <span>©  Provodnik, 2011-2023</span>
                                <span>Все права защищены</span>
                            </div>
                        </div>
                        <div class="header__menu-col">
                            <div class="header__socials">
                                <div class="header__socials-title">
                                    Мы <br>
                                    в социальных сетях:
                                </div>
                                <div class="header__socials-list">
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                                        </svg>
                                    </a>
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header__actions">
                <a class="header__phone" href="tel:12345676789">
                    <span class="header__phone-text">8 800 600 83 17</span>
                    <svg class="header__phone-icon">
                        <use xlink:href="/assets/svg/sprite.svg#call"></use>
                    </svg>
                </a>
                <a class="header__auth" href="#">
                    <svg class="header__auth-icon">
                        <use xlink:href="/assets/svg/sprite.svg#user"></use>
                    </svg>
                </a>
                <div class="header__burger js-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="about">
        <div class="about__label">
            <div class="about__label-header">
                <h3>О компании</h3>
            </div>
        </div>
        <div class="about__chief">
            <div class="about__chief-image">
                <img alt="Гомон Денис" src="/assets/people/chief.gif">
            </div>
            <div class="about__chief-text">
                <div>
                    <h1>Над вашим проектом <br>
                        <span>работает команда специалистов</span>
                    </h1>
                    <h3>Компании <br>Provodnik.io</h3>
                </div>
                <p>Чтобы проект принес результат, мы детально уточняем цели и задачи разработки, разбираемся каких
                    показателей необходимо достигнуть, и приступаем к работе, используя гибкие методологии
                    разработки.</p>
                <div class="about__chief-text-name">
                    <img alt="Гомон Денис" src="/assets/people/chief.gif">
                    <div>
                        <h2>Гомон Денис</h2>
                        <span>Руководитель проекта</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="about__employees">
            <div class="about__employees-item">
                <img alt="Анастасия Васина" src="/assets/people/Vasina.gif">
                <h4>Анастасия Васина</h4>
                <span>Исполнительный директор</span>
            </div>
            <div class="about__employees-item">
                <img alt="Анна Чекмарева" src="/assets/people/Chekmareva.gif">
                <h4>Анна Чекмарева</h4>
                <span>Менеджер проектов</span>
            </div>
            <div class="about__employees-item">
                <img alt="Оксана Крапивко" src="/assets/people/Krapivko.gif">
                <h4>Оксана Крапивко</h4>
                <span>Главный редактор журнала “Проводник”</span>
            </div>
            <div class="about__employees-item">
                <img alt="Иван Харитонов" src="/assets/people/Haritonov.gif">
                <h4>Иван Харитонов</h4>
                <span>Разработчик электронных курсов</span>
            </div>
            <div class="about__employees-item">
                <img alt="Руслан Корявка" src="/assets/people/Koryavka.gif">
                <h4>Руслан Корявка</h4>
                <span>UX-UI Designer</span>
            </div>
            <div class="about__employees-item">
                <img alt="Яна Демина" src="/assets/people/Demina.gif">
                <h4>Яна Демина</h4>
                <span>UX-UI Designer</span>
            </div>
            <div class="about__employees-item">
                <img alt="Ксения Чувашова" src="/assets/people/Chuvashova.gif">
                <h4>Ксения Чувашова</h4>
                <span>Специалист по охране труда</span>
            </div>
            <div class="about__employees-item">
                <img alt="" src="/assets/people/Cheremhina.gif">
                <h4>Арина Черемхина</h4>
                <span>Специалист по охране труда</span>
            </div>
            <div class="about__employees-item">
                <img alt="Саша Товстонос" src="/assets/people/Tovstonos.gif">
                <h4>Саша Товстонос</h4>
                <span>Специалист по охране труда</span>
            </div>
        </div>
    </section>
    <section class="s-partners">
        <div class="container">
            <div class="s-partners__inner">
                <div class="s-partners__title">
                    <div class="section-title">
                        <h2 class="section-title__text">Наши клиенты</h2>
                    </div>
                </div>
                <div class="s-partners__swipers">
                    <div class="s-partners__swiper swiper js-partners-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-1.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-2.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-3.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-4.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-5.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-6.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-7.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-8.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s-partners__swiper swiper js-partners-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-1.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-2.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-3.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-4.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-5.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-6.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-7.png"/>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s-partners__logo">
                                    <img alt="" src="/assets/img/partners-8.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews swiper js-about-swiper swiper-backface-hidden swiper-initialized swiper-horizonta">
        <h3 class="s-header">Отзывы наших клиентов</h3>
        <div class="reviews__container swiper-wrapper">
            <div class="reviews__container-review swiper-slide swiper-slide-active">
                <h5>ЗАО “Рыбная компания”</h5>
                <p>Выражает багодарность ООО “ЭКОСТУДИО” за проделанную работу в оббласти аутсорсинга по охране
                    труда.</p>
            </div>
            <div class="reviews__container-review swiper-slide swiper-slide-next">
                <h5>Компания ООО “ПиК” </h5>
                <p>Выражает багодарность ООО “ЭКОСТУДИО” за продотворное сотрудничество.</p>
            </div>
            <div class="reviews__container-review swiper-slide">
                <h5>ООО “Инновационные технологии” </h5>
                <p>ООО “ЭКОСТУДИО” проводило обучение для сотрудников ООО “Инновационные технологии в Машиностроении” по
                    охране труда и ПТМ.</p>
            </div>
            <div class="reviews__container-review swiper-slide">
                <h5>ООО “ЛесЭкспо”</h5>
                <p>Выражает багодарность ООО “ЭКОСТУДИО” за проделанную работу в оббласти аутсорсинга по охране
                    труда.</p>
            </div>
            <div class="reviews__container-review swiper-slide">
                <h5>РОСМА</h5>
                <p>Настоящим письмом выражаем благодарность
                    за предоставление высококачественных услуг
                    по обеспечению функционирования системы охраны труда в нашей организации.</p>
            </div>
            <div class="reviews__container-review swiper-slide">
                <h5>ООО “Палитра-М”</h5>
                <p>Выражает благодарность ООО “ЭКОСТУДИО” за упешно выполненную и согласованную в Росприроднадзоре
                    экологическую документацию, в том числе паспортов опасных отходов.</p>
            </div>
        </div>
    </section>
    <h3 class="s-header">Пресс-центр</h3>
    <section class="press-center-cards">
        <div class="press-center-cards__card">
            <span>20.06.2023</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img alt="" src="/assets/img/samokatLogo.png">
                </div>
                <h4>На платформе Worksa прошли обучение 6000 сотрудников "Самоката"</h4>
            </div>
            <p>Команда платформы провела обучение по охране труда более 6000 сотрудников ООО "Умный Ритейл" (торговая
                марка "Самокат) и разработала кастомизированные электронные курсы для внутреннего обучения в компании.
                Отзыв о нашей работе можно прочитать здесь.</p>
            <svg>
                <use xlink:href="/assets/svg/sprite.svg#more-arrow"></use>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>24.01.2023</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-1.png">
                </div>
                <h4>Класс для обучения мигрантов</h4>
            </div>
            <p>Совместно с миграционным центром «Северный» полностью оборудован класс для обучения мигрантов.</p>
            <svg>
                <use xlink:href="/assets/svg/sprite.svg#more-arrow"></use>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>19.01.2023</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-2.png">
                </div>
                <h4>Worksa внесена в маркетплейс Russoft.ru</h4>
            </div>
            <p>Платформа дистанционного обучения Worksa внесена в маркетплейс российского программного обеспечения
                Russoft.ru (официальный маркетплейс Минцифры РФ).</p>
            <svg>
                <use xlink:href="/assets/svg/sprite.svg#more-arrow"></use>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>09.12.2022</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-3.png">
                </div>
                <h4>Worksa внесена в Реестр российскогоПО</h4>
            </div>
            <p>Платформа дистанционного обучения «Worksa» внесена в Единый реестр российских программ для электронных
                вычислительных машин и баз данных. Рег.номер 15897 от 09.12.2022 г.Проверить можно на сайте ЕРРП.</p>
            <svg>
                <use xlink:href="/assets/svg/sprite.svg#more-arrow"></use>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>07.10.2022</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-4.png">
                </div>
                <h4>Аккредитация в области IT</h4>
            </div>
            <p>соответствии с Постановлением Правительства Российской Федерации от «30» сентября 2022 г., № 1729 «Об
                утверждении Положения о государственной аккредитации российских организаций, осуществляющих деятельность
                в области информационных технологий», ООО «ЭКОСТУДИО» </p>
            <svg>
                <use xlink:href="/assets/svg/sprite.svg#more-arrow"></use>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>06.10.2022</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-5.png">
                </div>
                <h4>Подари жизнь!</h4>
            </div>
            <p>Платформа дистанционного обучения Worksa внесена в маркетплейс российского программного обеспечения
                Russoft.ru (официальный маркетплейс Минцифры РФ).</p>
            <svg>
                <use xlink:href="/assets/svg/sprite.svg#more-arrow"></use>
            </svg>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <a class="footer__logo" href="#">
                    <svg>
                        <use xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                    </svg>
                </a>
                <div class="footer__info">
                    <div class="footer__info-inn">
                        ИНН 7810822731
                    </div>
                    <div class="footer__info-address">
                        197198, г. Санкт-Петербург, улица Красного Курсанта, дом 31, строение 1, офис 5.07
                    </div>
                    <div class="footer__info-copyright">
                        <span>© Provodnik, 2011-2023</span>
                        <span>  Все права защищены</span>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Проекты
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            Онлайн-журнал по техносферной безопасности
                        </a>
                        <a class="footer__link" href="#">
                            Онлайн-сервис проверки сотрудников и физических лиц
                        </a>
                        <a class="footer__link" href="#">
                            Система дистанционного обучения
                        </a>
                        <a class="footer__link" href="#">
                            Разработка электронных курсов
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Информация
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            О компании
                        </a>
                        <a class="footer__link" href="#">
                            Пользовательская информация
                        </a>
                        <a class="footer__link" href="#">
                            Пресс-центр
                        </a>
                        <a class="footer__link" href="#">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <a class="footer__contacts-phone" href="#">
                        8 800 600 83 17
                    </a>
                    <a class="footer__contacts-email" href="#">
                        support@provodnik.io
                    </a>
                </div>
                <div class="footer__socials">
                    <div class="footer__socials-title">
                        Мы
                        в социальных сетях:
                    </div>
                    <div class="footer__socials-list">
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                            </svg>
                        </a>
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../src/app.js" type="module"></script>
</body>
</html>