<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <svg>
                    <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                </svg>
            </a>
            <div class="header__menu">
                <div class="header__menu-wrapper">
                    <nav class="header__menu-nav">
                        <div class="header__menu-item">
                            <a class="header__menu-link active" href="#"> О компании </a>
                            <a class="header__menu-link" href="#">
                                Пользовательская информация
                            </a>
                            <a class="header__menu-link" href="#"> Пресс-центр </a>
                            <a class="header__menu-link" href="#"> Контакты </a>
                        </div>
                        <div class="header__menu-item">
                            <div class="header__menu-title">Проекты</div>
                            <a class="header__menu-link" href="#">
                                Онлайн-журнал по техносферной безопасности
                            </a>
                            <a class="header__menu-link" href="#">
                                Онлайн-сервис проверки сотрудников и физических лиц
                            </a>
                            <a class="header__menu-link" href="#">
                                Система дистанционного обучения
                            </a>
                            <a class="header__menu-link" href="#">
                                Разработка электронных курсов
                            </a>
                        </div>
                    </nav>
                    <div class="header__menu-bottom">
                        <div class="header__menu-col">
                            <div class="header__menu-contacts">
                                <a class="header__menu-phone" href="#"> 8 800 600 83 17 </a>
                                <a class="header__menu-email" href="#">
                                    support@provodnik.io
                                </a>
                            </div>
                            <div class="header__menu-address">
                                197198, г. Санкт-Петербург, <br/>
                                улица Красного Курсанта, <br/>
                                дом 31, строение 1, офис 5.07
                            </div>
                            <div class="header__menu-copyright">
                                <span>© Provodnik, 2011-2023</span>
                                <span>Все права защищены</span>
                            </div>
                        </div>
                        <div class="header__menu-col">
                            <div class="header__socials">
                                <div class="header__socials-title">
                                    Мы <br/>
                                    в социальных сетях:
                                </div>
                                <div class="header__socials-list">
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                                        </svg>
                                    </a>
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__actions">
                <a class="header__phone" href="tel:12345676789">
                    <span class="header__phone-text">8 800 600 83 17</span>
                    <svg class="header__phone-icon">
                        <use xlink:href="/assets/svg/sprite.svg#call"></use>
                    </svg>
                </a>
                <a class="header__auth" href="#">
                    <svg class="header__auth-icon">
                        <use xlink:href="/assets/svg/sprite.svg#user"></use>
                    </svg>
                </a>
                <div class="header__burger js-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="contact">
        <div class="contact__header">
            <div class="contact__label-header">
                <h3>Контакты</h3>
            </div>
        </div>
        <div class="contact__wrapper">
            <div class="contact__wrapper-image">
                <img alt="Пожарник" src="/assets/svg/intro-3.svg">
            </div>
            <div class="contact__wrapper-caption">
                <div class="contact__wrapper-caption-address">
                    <h2>г. Санкт-Петербург</h2>
                    <p>ул. Красного Курсанта, д. 31, строение 1, оф. 5.07</p>
                </div>
                <div class="contact__wrapper-caption-workTime">
                    <h4>Режим работы:</h4>
                    <p>Пн-Пт 9:00 - 18:00</p>
                </div>
                <div class="contact__wrapper-caption-contacts">
                    <a class="contacts__phone" href="tel:">8 800 600 83 17</a>
                    <a class="contacts__email" href="mailto:support@provodnik.io">
                        support@provodnik.io
                    </a>
                </div>
                <div class="details__download">
                    <a download="testDoc" href="images/testDoc.pdf" id="text">
                        Скачать реквизиты
                    </a>
                </div>
                <div class="contact__wrapper-caption-details">
                    <h3>Полное наименование организации: </h3>
                    <p>
                        Общество с ограниченной ответственностью
                        <strong>«ЭКОСТУДИО»</strong>
                    </p>
                    <p>
                        Сокращенное наименование организации:<br>
                        <strong>ООО «ЭКОСТУДИО»</strong>
                    </p>
                    <div class="details__legalAddress">
                        <h4>Юридический и почтовый адрес:</h4>
                        <p>г. Санкт-Петербург, ул. Красного Курсанта, д. 31, стр.1</p>
                    </div>
                    <div class="details__bank">
                        <div class="details__bank-requisites">
                            <p><strong>ОГРН:</strong> 1117847124757</p>
                            <p><strong>ИНН:</strong> 7810822731</p>
                            <p><strong>КПП:</strong> 780201001</p>
                        </div>
                        <div class="details__bank-title">Банк:<br>ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "ОТП БАНК"</div>
                    </div>
                    <div><strong>Расчетный счет:</strong> 40702810101050001267</div>
                    <div><strong>БИК:</strong> 044030812</div>
                    <div><strong>Корреспондентский счет:</strong> 30101810600000000812</div>
                    <div>
                        <strong>Система налогообложения:</strong>
                        Упрощенная (без НДС)
                    </div>
                    <div>
                        <strong>Директор:</strong>
                        Гомон Денис Юрьевич, действующий на основании Устава
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <a class="footer__logo" href="#">
                    <svg>
                        <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                    </svg>
                </a>
                <div class="footer__info">
                    <div class="footer__info-inn">
                        ИНН 7810822731
                    </div>
                    <div class="footer__info-address">
                        197198, г. Санкт-Петербург, улица Красного Курсанта,
                        дом 31, строение 1, офис 5.07
                    </div>
                    <div class="footer__info-copyright">
                        <span>© Provodnik, 2011-2023</span>
                        <span>  Все права защищены</span>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Проекты
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            Онлайн-журнал по техносферной безопасности
                        </a>
                        <a class="footer__link" href="#">
                            Онлайн-сервис проверки сотрудников и физических лиц
                        </a>
                        <a class="footer__link" href="#">
                            Система дистанционного обучения
                        </a>
                        <a class="footer__link" href="#">
                            Разработка электронных курсов
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Информация
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            О компании
                        </a>
                        <a class="footer__link" href="#">
                            Пользовательская информация
                        </a>
                        <a class="footer__link" href="#">
                            Пресс-центр
                        </a>
                        <a class="footer__link" href="#">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <a class="footer__contacts-phone" href="#">
                        8 800 600 83 17
                    </a>
                    <a class="footer__contacts-email" href="#">
                        support@provodnik.io
                    </a>
                </div>
                <div class="footer__socials">
                    <div class="footer__socials-title">
                        Мы
                        в социальных сетях:
                    </div>
                    <div class="footer__socials-list">
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                            </svg>
                        </a>
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    const text = document.querySelector('#text');
    text.innerHTML = text.innerText.split('')
        .map((char, i) => `<span class="letter" style="transform: rotate(${i * 20}deg)">${char}</span>`)
        .join('');
</script>
<script src="../src/app.js" type="module"></script>
</body>
</html>
