<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />
    <title>Пресс-центр</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <svg>
                    <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                </svg>
            </a>
            <div class="header__menu">
                <div class="header__menu-wrapper">
                    <nav class="header__menu-nav">
                        <div class="header__menu-item">
                            <a class="header__menu-link active" href="#">
                                О компании
                            </a>
                            <a class="header__menu-link" href="#">
                                Пользовательская информация
                            </a>
                            <a class="header__menu-link" href="#">
                                Пресс-центр
                            </a>
                            <a class="header__menu-link" href="#">
                                Контакты
                            </a>

                        </div>
                        <div class="header__menu-item">
                            <div class="header__menu-title">
                                Проекты
                            </div>
                            <a class="header__menu-link" href="#">
                                Онлайн-журнал по техносферной безопасности
                            </a>
                            <a class="header__menu-link" href="#">
                                Онлайн-сервис проверки сотрудников и физических лиц
                            </a>
                            <a class="header__menu-link" href="#">
                                Система дистанционного обучения
                            </a>
                            <a class="header__menu-link" href="#">
                                Разработка электронных курсов
                            </a>
                        </div>
                    </nav>
                    <div class="header__menu-bottom">
                        <div class="header__menu-col">
                            <div class="header__menu-contacts">
                                <a class="header__menu-phone" href="#">
                                    8 800 600 83 17
                                </a>
                                <a class="header__menu-email" href="#">
                                    support@provodnik.io
                                </a>
                            </div>
                            <div class="header__menu-address">
                                197198, г. Санкт-Петербург, <br>
                                улица Красного Курсанта, <br>
                                дом 31, строение 1, офис 5.07
                            </div>
                            <div class="header__menu-copyright">
                                <span>©  Provodnik, 2011-2023</span>
                                <span>Все права защищены</span>
                            </div>
                        </div>
                        <div class="header__menu-col">
                            <div class="header__socials">
                                <div class="header__socials-title">
                                    Мы <br>
                                    в социальных сетях:
                                </div>
                                <div class="header__socials-list">
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                                        </svg>
                                    </a>
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header__actions">
                <a class="header__phone" href="tel:12345676789">
                    <span class="header__phone-text">8 800 600 83 17</span>
                    <svg class="header__phone-icon">
                        <use xlink:href="/assets/svg/sprite.svg#call"></use>
                    </svg>
                </a>
                <a class="header__auth" href="#">
                    <svg class="header__auth-icon">
                        <use xlink:href="/assets/svg/sprite.svg#user"></use>
                    </svg>
                </a>
                <div class="header__burger js-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="press-center-header">
        <h3>Пресс-центр</h3>
    </div>
    <div class="press-center-cards">
        <div class="press-center-cards__card">
            <span>20.06.2023</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img alt="" src="/assets/img/samokatLogo.png">
                </div>
                <h4>На платформе Worksa прошли обучение 6000 сотрудников "Самоката"</h4>
            </div>
            <p>Команда платформы провела обучение по охране труда более 6000 сотрудников ООО "Умный Ритейл" (торговая
                марка "Самокат) и разработала кастомизированные электронные курсы для внутреннего обучения в компании.
                Отзыв о нашей работе можно прочитать здесь.</p>
            <svg fill="none" height="61" viewBox="0 0 61 61" width="61" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.4004 19C43.4004 18.4477 42.9527 18 42.4004 18H33.4004C32.8481 18 32.4004 18.4477 32.4004 19C32.4004 19.5523 32.8481 20 33.4004 20H41.4004V28C41.4004 28.5523 41.8481 29 42.4004 29C42.9527 29 43.4004 28.5523 43.4004 28V19ZM17.2933 42.6929C16.9028 43.0834 16.9028 43.7166 17.2933 44.1071C17.6838 44.4976 18.317 44.4976 18.7075 44.1071L17.2933 42.6929ZM41.6933 18.2929L17.2933 42.6929L18.7075 44.1071L43.1075 19.7071L41.6933 18.2929Z"
                      fill="#030304"/>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>24.01.2023</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-1.png">
                </div>
                <h4>Класс для обучения мигрантов</h4>
            </div>
            <p>Совместно с миграционным центром «Северный» полностью оборудован класс для обучения мигрантов.</p>
            <svg fill="none" height="61" viewBox="0 0 61 61" width="61" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.4004 19C43.4004 18.4477 42.9527 18 42.4004 18H33.4004C32.8481 18 32.4004 18.4477 32.4004 19C32.4004 19.5523 32.8481 20 33.4004 20H41.4004V28C41.4004 28.5523 41.8481 29 42.4004 29C42.9527 29 43.4004 28.5523 43.4004 28V19ZM17.2933 42.6929C16.9028 43.0834 16.9028 43.7166 17.2933 44.1071C17.6838 44.4976 18.317 44.4976 18.7075 44.1071L17.2933 42.6929ZM41.6933 18.2929L17.2933 42.6929L18.7075 44.1071L43.1075 19.7071L41.6933 18.2929Z"
                      fill="#030304"/>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>19.01.2023</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-2.png">
                </div>
                <h4>Worksa внесена в маркетплейс Russoft.ru</h4>
            </div>
            <p>Платформа дистанционного обучения Worksa внесена в маркетплейс российского программного обеспечения
                Russoft.ru (официальный маркетплейс Минцифры РФ).</p>
            <svg fill="none" height="61" viewBox="0 0 61 61" width="61" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.4004 19C43.4004 18.4477 42.9527 18 42.4004 18H33.4004C32.8481 18 32.4004 18.4477 32.4004 19C32.4004 19.5523 32.8481 20 33.4004 20H41.4004V28C41.4004 28.5523 41.8481 29 42.4004 29C42.9527 29 43.4004 28.5523 43.4004 28V19ZM17.2933 42.6929C16.9028 43.0834 16.9028 43.7166 17.2933 44.1071C17.6838 44.4976 18.317 44.4976 18.7075 44.1071L17.2933 42.6929ZM41.6933 18.2929L17.2933 42.6929L18.7075 44.1071L43.1075 19.7071L41.6933 18.2929Z"
                      fill="#030304"/>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>09.12.2022</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-3.png">
                </div>
                <h4>Worksa внесена в Реестр российскогоПО</h4>
            </div>
            <p>Платформа дистанционного обучения «Worksa» внесена в Единый реестр российских программ для электронных
                вычислительных машин и баз данных. Рег.номер 15897 от 09.12.2022 г.Проверить можно на сайте ЕРРП.</p>
            <svg fill="none" height="61" viewBox="0 0 61 61" width="61" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.4004 19C43.4004 18.4477 42.9527 18 42.4004 18H33.4004C32.8481 18 32.4004 18.4477 32.4004 19C32.4004 19.5523 32.8481 20 33.4004 20H41.4004V28C41.4004 28.5523 41.8481 29 42.4004 29C42.9527 29 43.4004 28.5523 43.4004 28V19ZM17.2933 42.6929C16.9028 43.0834 16.9028 43.7166 17.2933 44.1071C17.6838 44.4976 18.317 44.4976 18.7075 44.1071L17.2933 42.6929ZM41.6933 18.2929L17.2933 42.6929L18.7075 44.1071L43.1075 19.7071L41.6933 18.2929Z"
                      fill="#030304"/>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>07.10.2022</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-4.png">
                </div>
                <h4>Аккредитация в области IT</h4>
            </div>
            <p>соответствии с Постановлением Правительства Российской Федерации от «30» сентября 2022 г., № 1729 «Об
                утверждении Положения о государственной аккредитации российских организаций, осуществляющих деятельность
                в области информационных технологий», ООО «ЭКОСТУДИО» </p>
            <svg fill="none" height="61" viewBox="0 0 61 61" width="61" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.4004 19C43.4004 18.4477 42.9527 18 42.4004 18H33.4004C32.8481 18 32.4004 18.4477 32.4004 19C32.4004 19.5523 32.8481 20 33.4004 20H41.4004V28C41.4004 28.5523 41.8481 29 42.4004 29C42.9527 29 43.4004 28.5523 43.4004 28V19ZM17.2933 42.6929C16.9028 43.0834 16.9028 43.7166 17.2933 44.1071C17.6838 44.4976 18.317 44.4976 18.7075 44.1071L17.2933 42.6929ZM41.6933 18.2929L17.2933 42.6929L18.7075 44.1071L43.1075 19.7071L41.6933 18.2929Z"
                      fill="#030304"/>
            </svg>
        </div>
        <div class="press-center-cards__card">
            <span>06.10.2022</span>
            <div class="press-center-cards__card-wrapper">
                <div class="press-center-cards__card-wrapper-img">
                    <img src="/assets/img/card-news-5.png">
                </div>
                <h4>Подари жизнь!</h4>
            </div>
            <p>Платформа дистанционного обучения Worksa внесена в маркетплейс российского программного обеспечения
                Russoft.ru (официальный маркетплейс Минцифры РФ).</p>
            <svg fill="none" height="61" viewBox="0 0 61 61" width="61" xmlns="http://www.w3.org/2000/svg">
                <path d="M43.4004 19C43.4004 18.4477 42.9527 18 42.4004 18H33.4004C32.8481 18 32.4004 18.4477 32.4004 19C32.4004 19.5523 32.8481 20 33.4004 20H41.4004V28C41.4004 28.5523 41.8481 29 42.4004 29C42.9527 29 43.4004 28.5523 43.4004 28V19ZM17.2933 42.6929C16.9028 43.0834 16.9028 43.7166 17.2933 44.1071C17.6838 44.4976 18.317 44.4976 18.7075 44.1071L17.2933 42.6929ZM41.6933 18.2929L17.2933 42.6929L18.7075 44.1071L43.1075 19.7071L41.6933 18.2929Z"
                      fill="#030304"/>
            </svg>
        </div>
    </div>
    <div class="more-news">
        <svg fill="none" height="61" viewBox="0 0 61 61" width="61" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.4004 19C43.4004 18.4477 42.9527 18 42.4004 18H33.4004C32.8481 18 32.4004 18.4477 32.4004 19C32.4004 19.5523 32.8481 20 33.4004 20H41.4004V28C41.4004 28.5523 41.8481 29 42.4004 29C42.9527 29 43.4004 28.5523 43.4004 28V19ZM17.2933 42.6929C16.9028 43.0834 16.9028 43.7166 17.2933 44.1071C17.6838 44.4976 18.317 44.4976 18.7075 44.1071L17.2933 42.6929ZM41.6933 18.2929L17.2933 42.6929L18.7075 44.1071L43.1075 19.7071L41.6933 18.2929Z"
                  fill="#fff"/>
        </svg>
        <span>Больше новостей</span>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <a class="footer__logo" href="#">
                    <svg>
                        <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                    </svg>
                </a>
                <div class="footer__info">
                    <div class="footer__info-inn">
                        ИНН 7810822731
                    </div>
                    <div class="footer__info-address">
                        197198, г. Санкт-Петербург, улица Красного Курсанта, дом 31, строение 1, офис 5.07
                    </div>
                    <div class="footer__info-copyright">
                        <span>© Provodnik, 2011-2023</span>
                        <span>  Все права защищены</span>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Проекты
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            Онлайн-журнал по техносферной безопасности
                        </a>
                        <a class="footer__link" href="#">
                            Онлайн-сервис проверки сотрудников и физических лиц
                        </a>
                        <a class="footer__link" href="#">
                            Система дистанционного обучения
                        </a>
                        <a class="footer__link" href="#">
                            Разработка электронных курсов
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Информация
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            О компании
                        </a>
                        <a class="footer__link" href="#">
                            Пользовательская информация
                        </a>
                        <a class="footer__link" href="#">
                            Пресс-центр
                        </a>
                        <a class="footer__link" href="#">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <a class="footer__contacts-phone" href="#">
                        8 800 600 83 17
                    </a>
                    <a class="footer__contacts-email" href="#">
                        support@provodnik.io
                    </a>
                </div>
                <div class="footer__socials">
                    <div class="footer__socials-title">
                        Мы
                        в социальных сетях:
                    </div>
                    <div class="footer__socials-list">
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                            </svg>
                        </a>
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../src/app.js" type="module"></script>
</body>
</html>