<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <title>Проводник - Шаблон</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <svg>
                    <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                </svg>
            </a>
            <div class="header__menu">
                <div class="header__menu-wrapper">
                    <nav class="header__menu-nav">
                        <div class="header__menu-item">
                            <a class="header__menu-link active" href="#">
                                О компании
                            </a>
                            <a class="header__menu-link" href="#">
                                Пользовательская информация
                            </a>
                            <a class="header__menu-link" href="#">
                                Пресс-центр
                            </a>
                            <a class="header__menu-link" href="#">
                                Контакты
                            </a>

                        </div>
                        <div class="header__menu-item">
                            <div class="header__menu-title">
                                Проекты
                            </div>
                            <a class="header__menu-link" href="#">
                                Онлайн-журнал по техносферной безопасности
                            </a>
                            <a class="header__menu-link" href="#">
                                Онлайн-сервис проверки сотрудников и физических лиц
                            </a>
                            <a class="header__menu-link" href="#">
                                Система дистанционного обучения
                            </a>
                            <a class="header__menu-link" href="#">
                                Разработка электронных курсов
                            </a>
                        </div>
                    </nav>
                    <div class="header__menu-bottom">
                        <div class="header__menu-col">
                            <div class="header__menu-contacts">
                                <a class="header__menu-phone" href="#">
                                    8 800 600 83 17
                                </a>
                                <a class="header__menu-email" href="#">
                                    support@provodnik.io
                                </a>
                            </div>
                            <div class="header__menu-address">
                                197198, г. Санкт-Петербург, <br>
                                улица Красного Курсанта, <br>
                                дом 31, строение 1, офис 5.07
                            </div>
                            <div class="header__menu-copyright">
                                <span>©  Provodnik, 2011-2023</span>
                                <span>Все права защищены</span>
                            </div>
                        </div>
                        <div class="header__menu-col">
                            <div class="header__socials">
                                <div class="header__socials-title">
                                    Мы <br>
                                    в социальных сетях:
                                </div>
                                <div class="header__socials-list">
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                                        </svg>
                                    </a>
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header__actions">
                <a class="header__phone" href="tel:12345676789">
                    <span class="header__phone-text">8 800 600 83 17</span>
                    <svg class="header__phone-icon">
                        <use xlink:href="/assets/svg/sprite.svg#call"></use>
                    </svg>
                </a>
                <a class="header__auth" href="#">
                    <svg class="header__auth-icon">
                        <use xlink:href="/assets/svg/sprite.svg#user"></use>
                    </svg>
                </a>
                <div class="header__burger js-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="modal">
        <div class="modal__cookie">
            <img alt="Печенька" class="modal__cookie-img" src="/assets/svg/cookie.svg">
            <div class="modal__cookie-text">
                <h2>Мы используем cookie</h2>
                <p>Все время посещения на сайта "Проводник" вы соглашаетесь
                    с тем, что мы обрабатываем
                    ваши персональные данные
                    с использованием метрических программ.</p>
                <div class="modal__cookie-text-buttons">
                    <button>Подробнее</button>
                    <button>Согласиться</button>
                </div>
                <svg class="modal__cookie-text-exit" fill="none" height="19" viewBox="0 0 21 19"
                     width="21" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L20 18" stroke="#787878" stroke-linecap="round" stroke-width="2"/>
                    <path d="M1 18L20 1" stroke="#787878" stroke-linecap="round" stroke-width="2"/>
                </svg>
            </div>
        </div>
        <div class="modal__request">
            <img alt="Благодарим)" class="modal__request-img" src="/assets/svg/thanks.svg">
            <div class="modal__request-text">
                <h2>Благодарим за Ваше обращение!</h2>
                <p>Специалисты команды “Проводник” свяжутся с Вами в ближайшее время.</p>
                <svg class="modal__request-text-exit" fill="none" height="19" viewBox="0 0 21 19"
                     width="21" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L20 18" stroke="#787878" stroke-linecap="round" stroke-width="2"/>
                    <path d="M1 18L20 1" stroke="#787878" stroke-linecap="round" stroke-width="2"/>
                </svg>
            </div>
        </div>

    </div>
    <button id="cookie">cookie</button>
    <button id="request">Благодарим за Ваше обращение!</button>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <a class="footer__logo" href="#">
                    <svg>
                        <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                    </svg>
                </a>
                <div class="footer__info">
                    <div class="footer__info-inn">
                        ИНН 7810822731
                    </div>
                    <div class="footer__info-address">
                        197198, г. Санкт-Петербург, улица Красного Курсанта, дом 31, строение 1, офис 5.07
                    </div>
                    <div class="footer__info-copyright">
                        <span>© Provodnik, 2011-2023</span>
                        <span>  Все права защищены</span>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Проекты
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            Онлайн-журнал по техносферной безопасности
                        </a>
                        <a class="footer__link" href="#">
                            Онлайн-сервис проверки сотрудников и физических лиц
                        </a>
                        <a class="footer__link" href="#">
                            Система дистанционного обучения
                        </a>
                        <a class="footer__link" href="#">
                            Разработка электронных курсов
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Информация
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            О компании
                        </a>
                        <a class="footer__link" href="#">
                            Пользовательская информация
                        </a>
                        <a class="footer__link" href="#">
                            Пресс-центр
                        </a>
                        <a class="footer__link" href="#">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <a class="footer__contacts-phone" href="#">
                        8 800 600 83 17
                    </a>
                    <a class="footer__contacts-email" href="#">
                        support@provodnik.io
                    </a>
                </div>
                <div class="footer__socials">
                    <div class="footer__socials-title">
                        Мы
                        в социальных сетях:
                    </div>
                    <div class="footer__socials-list">
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                            </svg>
                        </a>
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    const modal = document.querySelector('.modal');
    const exit = document.querySelectorAll('.modal__cookie-text-exit');
    const cookieBtn = document.querySelector('#cookie');
    const cookie = document.querySelector('.modal__cookie');
    const requestBtn = document.querySelector('#request');
    const request = document.querySelector('.modal__request');
    const main = document.querySelector('main');

    cookieBtn.addEventListener('click', () => {
        modal.classList.toggle('is-open');
        cookie.classList.toggle('active');
        main.classList.toggle('hidden');
    });

    requestBtn.addEventListener('click', () => {
        modal.classList.toggle('is-open');
        request.classList.toggle('active');
        main.classList.toggle('hidden');
    });

    modal.addEventListener('click', (e) => {
        e.stopPropagation();
        if (e.target === e.currentTarget) {
            modal.classList.toggle('is-open');
            cookie.classList.remove('active');
            request.classList.remove('active');
            main.classList.toggle('hidden');
        }
    });

    exit.addEventListener('click', () => {
        modal.classList.toggle('is-open');
        cookie.classList.remove('active');
        request.classList.remove('active');
        main.classList.toggle('hidden');
    });
</script>
<script src="../src/app.js" type="module"></script>
</body>
</html>