<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пользовательская информация</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <svg>
                    <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                </svg>
            </a>
            <div class="header__menu">
                <div class="header__menu-wrapper">
                    <nav class="header__menu-nav">
                        <div class="header__menu-item">
                            <a class="header__menu-link active" href="#">
                                О компании
                            </a>
                            <a class="header__menu-link" href="#">
                                Пользовательская информация
                            </a>
                            <a class="header__menu-link" href="#">
                                Пресс-центр
                            </a>
                            <a class="header__menu-link" href="#">
                                Контакты
                            </a>

                        </div>
                        <div class="header__menu-item">
                            <div class="header__menu-title">
                                Проекты
                            </div>
                            <a class="header__menu-link" href="#">
                                Онлайн-журнал по техносферной безопасности
                            </a>
                            <a class="header__menu-link" href="#">
                                Онлайн-сервис проверки сотрудников и физических лиц
                            </a>
                            <a class="header__menu-link" href="#">
                                Система дистанционного обучения
                            </a>
                            <a class="header__menu-link" href="#">
                                Разработка электронных курсов
                            </a>
                        </div>
                    </nav>
                    <div class="header__menu-bottom">
                        <div class="header__menu-col">
                            <div class="header__menu-contacts">
                                <a class="header__menu-phone" href="#">
                                    8 800 600 83 17
                                </a>
                                <a class="header__menu-email" href="#">
                                    support@provodnik.io
                                </a>
                            </div>
                            <div class="header__menu-copyright">
                                <span>©  Provodnik, 2011-2023</span>
                                <span>Все права защищены</span>
                            </div>
                        </div>
                        <div class="header__menu-col">
                            <div class="header__socials">
                                <div class="header__socials-title">
                                    Мы <br>
                                    в социальных сетях:
                                </div>
                                <div class="header__socials-list">
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                                        </svg>
                                    </a>
                                    <a class="header__socials-link" href="#">
                                        <svg class="header__socials-icon">
                                            <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header__actions">
                <a class="header__phone" href="tel:12345676789">
                    <span class="header__phone-text">8 800 600 83 17</span>
                    <svg class="header__phone-icon">
                        <use xlink:href="/assets/svg/sprite.svg#call"></use>
                    </svg>
                </a>
                <a class="header__auth" href="#">
                    <svg class="header__auth-icon">
                        <use xlink:href="/assets/svg/sprite.svg#user"></use>
                    </svg>
                </a>
                <div class="header__burger js-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </div>
    </div>
</header>
<main>
    <div class="modal" onclick="toggleModal()">
        <img alt="Тестовый документ" src="/assets/img/test-doc.png">
    </div>
    <nav class="header-nav">
        <ul>
            <li>
                <input checked id="tab-1" name="tab-group-1" type="radio">
                <label for="tab-1">Разрешительная документация</label>
            </li>
            <li>
                <input id="tab-2" name="tab-group-1" type="radio">
                <label for="tab-2">Правовая информация</label>
            </li>
            <li>
                <input id="tab-3" name="tab-group-1" type="radio">
                <label for="tab-3">Сведения об<br>образовательной организации</label>
            </li>
            <li>
                <input id="tab-4" name="tab-group-1" type="radio">
                <label for="tab-4">Доставка и оплата</label>
            </li>
        </ul>
    </nav>
    <button class="aside__toggle"></button>
    <aside class="aside-mobile-nav">
        <div class="aside-mobile-nav__container-header">
            <ul>
                <li>
                    <input checked id="tab-16" name="tab-group-3" type="radio">
                    <label for="tab-16">Разрешительная документация</label>
                </li>
                <li>
                    <input id="tab-17" name="tab-group-3" type="radio">
                    <label for="tab-17">Правовая информация</label>
                </li>
                <li>
                    <input id="tab-18" name="tab-group-3" type="radio">
                    <label for="tab-18">Сведения об<br>образовательной организации</label>
                </li>
                <li>
                    <input id="tab-19" name="tab-group-3" type="radio">
                    <label for="tab-19">Доставка и оплата</label>
                </li>
            </ul>
        </div>
        <div class="aside-mobile-nav__container-aside">
            <ul>
                <li>Разрешительная документация</li>
                <li>
                    <input checked id="tab-20" name="tab-group-4" type="radio">
                    <label for="tab-20">Лицензия на образовательную деятельность</label>
                </li>
                <li>
                    <input id="tab-21" name="tab-group-4" type="radio">
                    <label for="tab-21">Аккредитация на обучение по охране труда</label>
                </li>
                <li>
                    <input id="tab-22" name="tab-group-4" type="radio">
                    <label for="tab-22">Регистрация в системе ФИС ФРДО</label>
                </li>
                <li>
                    <input id="tab-23" name="tab-group-4" type="radio">
                    <label for="tab-23">Аккредитация IT-компании</label>
                </li>
                <li>
                    <input id="tab-24" name="tab-group-4" type="radio">
                    <label for="tab-24">Протокол о внесении Проводник в ЕРРП</label>

                </li>
                <li>
                    <input id="tab-25" name="tab-group-4" type="radio">
                    <label for="tab-25">Регистрация в качестве средства массовой информации</label>
                </li>
                <li>
                    <input id="tab-26" name="tab-group-4" type="radio">
                    <label for="tab-26">Регистрация товарного знака в Роспатенте</label>
                </li>
                <li>
                    <input id="tab-27" name="tab-group-4" type="radio">
                    <label for="tab-27">Регистрация программы в Роспатенте</label>
                </li>
                <li>
                    <input id="tab-28" name="tab-group-4" type="radio">
                    <label for="tab-28">Регистрация промышленного образца в Роспатенте</label>
                </li>
                <li>
                    <input id="tab-29" name="tab-group-4" type="radio">
                    <label for="tab-29">Сертификация программы</label>
                </li>
                <li>
                    <input id="tab-30" name="tab-group-4" type="radio">
                    <label for="tab-30">Страхование дополнительного профессионального образования</label>
                </li>
            </ul>
        </div>
    </aside>
    <div class="content">
        <aside class="aside-nav">
            <ul>
                <li>Разрешительная документация</li>
                <li>
                    <input checked id="tab-5" name="tab-group-2" type="radio">
                    <label for="tab-5">Лицензия на образовательную деятельность</label>
                </li>
                <li>
                    <input id="tab-6" name="tab-group-2" type="radio">
                    <label for="tab-6">Аккредитация на обучение по охране труда</label>
                </li>
                <li>
                    <input id="tab-7" name="tab-group-2" type="radio">
                    <label for="tab-7">Регистрация в системе ФИС ФРДО</label>
                </li>
                <li>
                    <input id="tab-8" name="tab-group-2" type="radio">
                    <label for="tab-8">Аккредитация IT-компании</label>
                </li>
                <li>
                    <input id="tab-9" name="tab-group-2" type="radio">
                    <label for="tab-9">Протокол о внесении Проводник в ЕРРП</label>

                </li>
                <li>
                    <input id="tab-10" name="tab-group-2" type="radio">
                    <label for="tab-10">Регистрация в качестве средства массовой информации</label>
                </li>
                <li>
                    <input id="tab-11" name="tab-group-2" type="radio">
                    <label for="tab-11">Регистрация товарного знака в Роспатенте</label>
                </li>
                <li>
                    <input id="tab-12" name="tab-group-2" type="radio">
                    <label for="tab-12">Регистрация программы в Роспатенте</label>
                </li>
                <li>
                    <input id="tab-13" name="tab-group-2" type="radio">
                    <label for="tab-13">Регистрация промышленного образца в Роспатенте</label>
                </li>
                <li>
                    <input id="tab-14" name="tab-group-2" type="radio">
                    <label for="tab-14">Сертификация программы</label>
                </li>
                <li>
                    <input id="tab-15" name="tab-group-2" type="radio">
                    <label for="tab-15">Страхование дополнительного профессионального образования</label>
                </li>
            </ul>
        </aside>
        <div class="content__wrapper">
            <div class="content__wrapper-container">
                <h1>Лицензия на образовательную деятельность</h1>
                <span>Государственная лицензия на образовательную деятельность № Л035-01271-78/00354908 от 23.03.2021 г.</span>
                <p>С 1 января 2021 г. все лицензии, дающие право заниматься определенной деятельностью, не выдаются в
                    бумажном виде, а вносятся в реестр лицензий. Переход на реестровую модель оказания государственных
                    услуг по лицензированию осуществлен в соответствии с Федеральным законом от 27 декабря 2019 г. №
                    478-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в части внедрения
                    реестровой модели предоставления государственных услуг по лицензированию отдельных видов
                    деятельности».</p>
                <div class="content__wrapper-images">
                    <img alt="Тестовый документ" class="content__wrapper-images-image" onclick="toggleModal()"
                         src="/assets/img/test-doc.png">
                    <img alt="Тестовый документ" class="content__wrapper-images-image" onclick="toggleModal()"
                         src="/assets/img/test-doc.png">
                    <img alt="Тестовый документ" class="content__wrapper-images-image" onclick="toggleModal()"
                         src="/assets/img/test-doc.png">
                    <img alt="Тестовый документ" class="content__wrapper-images-image" onclick="toggleModal()"
                         src="/assets/img/test-doc.png">
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <a class="footer__logo" href="#">
                    <svg>
                        <use fill="red" xlink:href="/assets/svg/sprite.svg#provodnik-logo"></use>
                    </svg>
                </a>
                <div class="footer__info">
                    <div class="footer__info-inn">
                        ИНН 7810822731
                    </div>
                    <div class="footer__info-address">
                        197198, г. Санкт-Петербург, улица Красного Курсанта, дом 31, строение 1, офис 5.07
                    </div>
                    <div class="footer__info-copyright">
                        <span>© Provodnik, 2011-2023</span>
                        <span>  Все права защищены</span>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Проекты
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            Онлайн-журнал по техносферной безопасности
                        </a>
                        <a class="footer__link" href="#">
                            Онлайн-сервис проверки сотрудников и физических лиц
                        </a>
                        <a class="footer__link" href="#">
                            Система дистанционного обучения
                        </a>
                        <a class="footer__link" href="#">
                            Разработка электронных курсов
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__nav">
                    <div class="footer__nav-title">
                        Информация
                    </div>
                    <div class="footer__nav-list">
                        <a class="footer__link" href="#">
                            О компании
                        </a>
                        <a class="footer__link" href="#">
                            Пользовательская информация
                        </a>
                        <a class="footer__link" href="#">
                            Пресс-центр
                        </a>
                        <a class="footer__link" href="#">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="footer__contacts">
                    <a class="footer__contacts-phone" href="#">
                        8 800 600 83 17
                    </a>
                    <a class="footer__contacts-email" href="#">
                        support@provodnik.io
                    </a>
                </div>
                <div class="footer__socials">
                    <div class="footer__socials-title">
                        Мы в социальных сетях:
                    </div>
                    <div class="footer__socials-list">
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#wts"></use>
                            </svg>
                        </a>
                        <a class="footer__socials-link" href="#">
                            <svg class="footer__socials-icon">
                                <use xlink:href="/assets/svg/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../src/app.js" type="module"></script>
<script>
    const modal = document.querySelector('.modal');
    const asideBtn = document.querySelector('.aside__toggle');
    const aside = document.querySelector('.aside-mobile-nav');
    const main = document.querySelector('main');

    function toggleModal() {
        modal.classList.toggle('is-open');
        main.classList.toggle('hidden');
    }

    asideBtn.addEventListener('click', () => {
        asideBtn.classList.toggle('aside-open');
        aside.classList.toggle('aside-open');
        main.classList.toggle('hidden');
    });

    aside.addEventListener('click', (e) => {
        e.stopPropagation();
        if (e.target === e.currentTarget) {
            asideBtn.classList.toggle('aside-open');
            aside.classList.toggle('aside-open');
            main.classList.toggle('hidden');
        }
    });
</script>
</body>
</html>